administer slack rtm messages:
  title: 'Administer Slack RTM Messages'
  description: 'Allow to access the administration form to configure Slack RTM Messages.'
  restrict access: true

add slack rtm messages:
  title: 'Create new Slack RTM Messages'

delete slack rtm messages:
  title: 'Delete Slack RTM Messages'

view slack rtm messages:
  title: 'View Slack RTM Messages'

