slack_rtm.settings:
  type: mapping
  label: Settings
  mapping:
    slack_bot_token:
      type: string
    slack_user_token:
      type: string
    slack_channels:
      type: sequence
      label: 'Slack Channels Default'
      sequence:
        type: string
    slack_channels_list:
      type: sequence
      label: 'Slack Channels List'
      sequence:
        type: string